{
  "name": "lounge-visionboard-sterlon",
  "private": true,
  "description": "Sterlon mock fixtures and smoke tools (no npm deps required for freeze)",
  "scripts": {
    "test:catalog-integrity": "python assets/knowledge/cigar_catalog_cli.py build",
    "catalog:pull": "python assets/knowledge/cigar_catalog_cli.py pull --force",
    "catalog:audit": "python assets/knowledge/cigar_catalog_cli.py audit --report --strict",
    "catalog:diff": "python assets/knowledge/cigar_catalog_cli.py diff --report --strict",
    "catalog:sync": "python assets/knowledge/cigar_catalog_cli.py sync --force",
    "catalog:health": "python assets/knowledge/cigar_catalog_cli.py health",
    "catalog:enrich-spirits": "python assets/knowledge/enrich-spirit-suggest.py",
    "test:reco-freeze": "node tools/sterlon-reco-freeze/run.mjs",
    "probe:regression": "node tools/probe-regression-suite.mjs",
    "test:spirit-ontology": "node tools/spirit-ontology-audit.mjs",
    "test:sterlon-shrink": "npm run test:spirit-ontology && npm run test:reco-freeze && node tools/sterlon-live-prompt-smoke.mjs",
    "audit:pilot-residue": "node tools/audit-pilot-residue.mjs"
  },
  "devDependencies": {
    "acorn": "^8.16.0",
    "acorn-walk": "^8.3.5"
  }
}
